%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.69in,paperwidth=8.26in,left=0.9in,right=0.82in,top=0.69in,bottom=0.19in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,6.5in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\section*{Sistemi SCADA}
\addcontentsline{toc}{section}{Sistemi SCADA}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\subsection{Quale è il significato dell'acronimo SCADA?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Supervisory Control and Data Acquisition\par

	\item Software Computation and Data Aggregation\par

	\item Superior Check and Data Addition\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Per cosa sono utilizzati i sistemi SCADA?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Supervisione, controllo e acquisizione dati con il fine di gestire un processo\par

	\item Supervisione e controllo di un processo\par

	\item Supervisione e acquisizione dati di un processo\par

	\item Controllo di un sistema di processi\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Per cosa sta l'acronimo PLC e a cosa servono?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item "Programmable Logic Controller", computer programmabili utilizzati per il sistema di acquisizione\par

	\item "Procedural Logic Components", componenti hardware utilizzate nel sistema di trasmissione dati\par

	\item "Programmable Linked Computers", rete di strumenti utilizzata per il sistema di elaborazione\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Quali componenti fanno parte di un’architettura "standard" di un sistema SCADA?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Sistema di elaborazione dati, sistema di trasmissione dati e sistema di acquisizione\par

	\item Sistema di controllo, elaboratore centrale e centro di connessioni\par

	\item Elaboratori periferici, sistema di trasmissione dati e centro di acquisizione\par

	\item Elaboratore centrale, sistema di acquisizione dati e centro di connessioni\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Da quanti e quali blocchi è composto l'elaboratore dei dati?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item 3: blocco gestore dati, blocco per la disponibilità dati e blocco per l'elaborazione\par

	\item 3: blocco acquisitore dati, blocco per l'elaborazione e blocco per mantenimento dato\par

	\item 2: blocco gestore dati e blocco per l'elaborazione
\end{itemize}\par



 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}\subsection{Quali componenti deve mettere in comunicazione il sistema di trasmissione dati?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Sistema di elaborazione <-> sistema di gestione dati/Sistema di elaborazione <-> sistema di acquisizione dati/Dispositivi di interazione <-> sistema di acquisizione dati/Processo <-> dispositivi di interazione\par

	\item Sistema di elaborazione <-> sistema di interazione/Processo <-> sistema di elaborazione/Sistema di acquisizione dati <-> sistema di gestione dati\par

	\item Sistema di gestione dati <-> processo/Sistema di elaborazione <-> processo/Sistema di acquisizione dati <-> dispositivi di interazione/Dispositivi di interazione <-> sistema di elaborazione\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Cosa è un servizio SCADA}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Un servizio di controllo tramite sistema SCADA. Il fornitore del servizio deve occuparsi del controllo del processo\par

	\item Un servizio di controllo tramite sistema SCADA. Il fruitore del servizio deve occuparsi del controllo del processo\par

	\item Un sistema di controllo tramite sistema SCADA. Fruitore e fornitore del servizio sono equamente coinvolti nel controllo del processo\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\section*{Attacchi Informatici}
\addcontentsline{toc}{section}{Attacchi Informatici}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\subsection{Qual è il significato dell'acronimo DoS?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Destruction of Service\par

	\item Duplication of Service\par

	\item Distribution of Service\par

	\item Denial of Service\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Quali sono le conseguenze di un attacco Dos/DDos?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Installazione di software dannoso, ad insaputa della vittima\par

	\item Esaurimento delle risorse del sistema, impedendo l'esecuzione del servizio da erogare\par

	\item Intercettazione del canale di comunicazione tra server e client\par

	\item Ripetizione di comandi ricevuti, provocando danni al server vittima\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Cosa si indica con il termine malware?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Programmi in grado di registrare tutto ciò che un utente esegue sul sistema, rendendo così possibile il furto di dati sensibili\par

	\item Software che consentono un accesso non autorizzato al sistema su cui sono in esecuzione\par

	\item Attacchi che hanno origine dalle pubblicità delle pagine web\par

	\item Qualsiasi programma informatico usato per disturbare le operazioni svolte da un utente di un computer\par



 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}
\end{itemize}\subsection{Qual è la differenza tra virus e malware?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Con il termine virus si indica un software che infetta dei file in modo da fare copie di sé stesso, mentre con malware si indica la categoria più generale di software dannosi.\par

	\item Sono entrambi termini utilizzati indifferentemente per indicare un software che infetta dei file in modo da fare copie di sé stesso\par

	\item Con malware si indica un software che infetta dei file in modo da fare copie di sé stesso, mentre con virus si indica la categoria più generale di software dannosi.\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Cosa è un worm?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item È un pacchetto software che, modificando il sistema operativo del computer, permette l'occultamento in modo tale da nascondere le proprie tracce\par

	\item È una particolare categoria di malware in grado di auto replicarsi, sfruttando su una rete per infettare altri computer\par

	\item È un programma malevolo che falsa la sua vera identità per sembrare utile o interessante per persuadere la vittima ad installarlo.\par

	\item È un software che infetta dei file in modo da fare copie di sé stesso, integrandosi in qualche codice eseguibile del sistema vittima\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Come è effettuato un attacco replay?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Tramite l'intercettazione e la successiva ripetizione di una trasmissione di dati valida all'interno di un canale di comunicazione\par

	\item Tramite l'intercettazione di una trasmissione di dati valida all'interno di un canale di comunicazione\par

	\item Tramite la decrittazione di una trasmissione di dati valida all'interno di un canale di comunicazione\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Quali sono le dinamiche di un attacco Man in the Middle?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item L'attaccante si intromette di un canale di comunicazione tra due vittime, intercettando la trasmissione dati e, se necessario, modificandola\par

	\item L'attaccante si finge fruitore di un servizio, rispondendo in maniera non autorizzata alle richieste effettuate dalla vittima\par

	\item L'attaccante, tramite l'ausilio di macchine controllate da lui, impedisce l'erogazione di un servizio, attaccando i sistemi della vittima\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Cosa si indica con il termine "phishing"}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Una tecnica di ingegneria sociale, con cui si tenta di acquisire dati sensibili, attraverso l'utilizzo fraudolento di una e-mail o un sito web\par

	\item Un attacco mirato a reindirizzare il traffico di un sito web ad un altro sito web\par

	\item Un attacco con cui si intercetta una comunicazione della vittima per poi riutilizzarla in maniera dannosa, senza decrittarne il contenuto\par

	\item Una tecnica di ingegneria, con cui si tenta di modificare i dati di un utente, intercettando il canale di comunicazione su cui sono trasmessi i dati
\end{itemize}\par



 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}\subsection{Qual è la differenza tra un attacco replay ed un attacco MitM?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Un attacco replay può avvenire anche in modo asincrono quando la comunicazione è ormai terminata, mentre il MitM avviene in tempo reale\par

	\item Un attacco MitM può avvenire anche in modo asincrono quando la comunicazione è ormai terminata, mentre quello replay avviene in tempo reale\par

	\item Nessuna, possono avvenire entrambi solo in tempo reale\par

	\item Nessuna, possono avvenire entrambi sia in tempo reale che in modo asincrono\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\section*{Sistemi di difesa}
\addcontentsline{toc}{section}{Sistemi di difesa}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\subsection{Che cosa è un IDS (Intrusion Detection System)?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Un dispositivo software o hardware utilizzato per identificare accessi non autorizzati ai computer o alle reti locali\par

	\item È un componente di difesa perimetrale di una rete informatica che blocca gli accessi non autorizzati.\par

	\item Una tecnica di difesa informatica che permette di prevenire attacchi da parte di entità non autorizzate\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Cosa è un IPS (Intrusion Prevention System)? Per cosa si differenzia da un IDS?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Sono dei componenti software attivi utilizzati per la sicurezza informatica. Come gli IDS, controllano il traffico e le attività di sistema, ma a differenza loro sono posizionati inline e sono abilitati a prevenire e bloccare le intrusioni identificate\par

	\item Sono dei componenti software passivi utilizzati per la sicurezza informatica. Controllano il traffico e le attività di sistema, ma non sono abilitati a prevenire e bloccare le intrusioni identificate\par

	\item Sono dei componenti hardware utilizzati per la sicurezza informatica come supporto agli IDS. Entrambi i sistemi monitorano il traffico di rete, senza effettuare azioni preventive\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Qual è la differenza tra un IDS e un firewall?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Un firewall definisce una serie di regole che un pacchetto deve rispettare per transitare nella rete locale, un IDS ne controlla solo lo stato, confrontandolo con situazioni pericolose già successe o definite dall'amministratore della rete\par

	\item Un firewall controlla il traffico di rete, avvisando l'amministratore in caso di pacchetti anomali, mentre un IDS blocca tutti i pacchetti che ritiene dannosi\par

	\item Il firewall può essere posizionato solo in un router, mentre l'IDS può essere implementato su qualsiasi nodo della rete\par

	\item Un firewall riesce ad individuare un attacco anche se effettuato all'interno di una rete locale, mentre un IDS solamente se l'attacco proviene dall'esterno\par



 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}
\end{itemize}\section*{Minacce del mondo SCADA}
\addcontentsline{toc}{section}{Minacce del mondo SCADA}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\subsection{Che tipo di attacco è Stuxnet?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Worm\par

	\item Virus\par

	\item DoS\par

	\item Man in the Middle\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Quale fu il primo impianto SCADA attaccato da Stuxnet? Quali componenti furono prese di mira?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Un impianto nucleare, furono compromessi i PLC responsabili del controllo delle centrifughe per il trattamento di uranio\par

	\item Un impianto di distribuzione di gas, furono compromessi i dispositivi di controllo presenti nei nodi di scambio\par

	\item Un impianto di produzione di armi, furono compromessi i sistemi per il controllo qualità dei materiali\par

	\item Un impianto energetico, furono compromessi i PLC utilizzati per la gestione della distribuzione elettrica\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Quante furono le vulnerabilità sfruttare da Stuxnet per riuscire nell'attacco?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item 4, tutte allo zero-day\par

	\item 5, di cui 2 allo zero-day\par

	\item 3, di cui 1 allo zero-day e 1 conosciuta, ma non patchata\par

	\item 4, di cui 2 allo zero-day e 2 conosciute, ma non patchate\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Che tipo di attacco è Dragonfly?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Una combinazione di attacchi phishing, malware e watering hole\par

	\item Una combinazione di attacchi whaling e worm\par

	\item Una combinazione di attacchi Dos e MitM\par

	\item Una combinazione di attacchi replay, shadow server e virus\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\end{itemize}\subsection{Quali tecnica è utilizzata per dar via all'attacco?}
{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}\begin{itemize}
	\item Spear phisnig, inviando file .pdf corrotti alle vittime\par

	\item MitM, dirottando tutto il traffico su di un shadow server\par

	\item infetto DoS, sovraccaricando l íntero sistema da colpire\par

	\item Replay, con cui si colpisce il software HMI utilizzato per il controllo da remoto
\end{itemize}\par

{\fontsize{9pt}{10.8pt}\selectfont \par}
\vspace{\baselineskip}
\printbibliography
\end{document}