﻿Thank you for downloading the Bodge family! Before you can use this typeface in your designs, you must read and agree to this End User License Agreement. It’s nothing serious or restrictive. Hopefully.

== Terminology ==
“you”: This license addresses the user(s) of the font, who could be an individual or a group (see below).
font: This license will use the word “font” to mean the TrueType font file, as well as the collective design of the letters.
group: A group is a company or a graphical team who are recognized lawfully, and/or are working together on a free or commercial project. A group should not contain more than 10 users who plan to actively use the font. If the users switch from workstation to workstation, the font may be installed in 1.5n computers (round off), where n is the number of users.
legitimate source: A legitimate source is a Web site where the font is directly uploaded by the author, and available for download. Dafont is a legitimate source of choice for UkiyoMoji fonts at the time of writing; any other Web site is likely an illegitimate source. If this was downloaded from an illegitimate source, please delete the archive and re-download from a legitimate source.
commercial use: Any use where this font is used to generate a profit, either for yourself or another entity (including an advertisement service - for example, one that sponsors an otherwise free app).
personal use: Any use other than commercial use.

== Summary ==
Personal use: Free, unless the content is graphic (except for strong language), promotes hate speech against a targeted group, is warlike, or is illegal in your jurisdiction.
Commercial use: Same restrictions apply as personal use, plus a little more for commercial use, but otherwise free.

== Commercial Use ==
The use of the font is allowed only for the individual who downloaded the font from a legitimate source. If this font is downloaded from an illegitimate source, any use of the font is not allowed, unless a copy is downloaded from a legitimate source.
A member of a group may only “take home” font data for use within the group’s projects. Any use outside the project is not allowed.
You are disallowed to use this font for any illicit, graphic (except strong language), or pornographic purposes. These include, for example, usage for sites facilitating piracy; logotype for weapons and artillery, whether physical or strictly digital; and for title cards of pornographic videos and images.
You are disallowed to reupload individual weights or the full font package in public; you are, however, allowed to upload the font into a cloud storage service as unlisted, given that only members of the group may access and download the font.

== Desktop and Print ==
You may install this font onto up to 3 computers per person, or the aforementioned limit for groups. However, if you no longer use one of the computers, you may subtract that computer from the total, as long as either the font is uninstalled from it, or the computer is not functional.

== Embedding ==
In commercial use, you may embed static graphic images of the font into any electronic document, as long as they are not used as a replacement for the font (e.g. a set of images that showcase each letter of the alphabet to which a program refers back to display a string of text). However, even if they are, as long as the text is processed enough (e.g. drop shadow, glow, gradient or pattern fill, gradient or pattern stroke) so that backwards-engineering is rendered infeasible, such images are allowed to be embedded.
You may embed copies of the font into a digital program, as long as it is distributed in a secure format where extraction of the font is infeasible, and the digital program does not generate documents that, in turn, have a copy of the font embedded.

== Web fonts ==
You may embed copies of the font into a Web page, as long as said Web page is not involved in illicit or pornographic activity (and said Web page does not use Comic Sans MS or Papyrus in tandem with this font).

== ADDENDUM: Previous Offenders of Illegitimate Sourcing ==
Illegitimate sources include but are not limited to:
* www.fonts2u.com
* www.myfontfree.com
* www.fontsonline.net
* www.fontriver.com
* www.ffonts.net
* www.fonts101.com
* youfont.net
* www.libfreefonts.com
* lapierdo.blogspot.com
* www.netfontes.com.br
* tutpost.com
* fontsov.com
* www.fonts2k.com
* all-free-download.com
* fontsup.com
* fontarsiv.com
* font.downloadatoz.com
* www.fontseeker.com
* www.freefontsdownload.net
* www.freefontspro.com
* www.tattoofontsfree.com