\ProvidesFile{italian-polito.lbx}

\InheritBibliographyExtras{italian}

\DeclareBibliographyStrings{%
	inherit			=	{italian},
	involumes		=	{{}{}},
	in				=	{{}{}},
	volume			=	{{\MakeCapital{volume}}{\MakeCapital{vol\adddot}}},
	volumes			=	{{\MakeCapital{volumi}}{\MakeCapital{voll\adddot}}},
	number			=	{{\MakeCapital{numero}}{\MakeCapital{no\adddot}}},
	january			=	{{\MakeCapital{gennaio}}{\MakeCapital{gen\adddot}}},
	february		=	{{\MakeCapital{febbraio}}{\MakeCapital{feb\adddot}}},
	march			=	{{\MakeCapital{marzo}}{\MakeCapital{mar\adddot}}},
	april			=	{{\MakeCapital{aprile}}{\MakeCapital{apr\adddot}}},
	may				=	{{\MakeCapital{maggio}}{\MakeCapital{mag\adddot}}},
	june			=	{{\MakeCapital{giugno}}{\MakeCapital{giu\adddot}}},
	july			=	{{\MakeCapital{luglio}}{\MakeCapital{lug\adddot}}},
	august			=	{{\MakeCapital{agosto}}{\MakeCapital{ago\adddot}}},
	september 		=	{{\MakeCapital{settembre}}{\MakeCapital{sett\adddot}}},
	october			=	{{\MakeCapital{ottobre}}{\MakeCapital{ott\adddot}}},
	november		=	{{\MakeCapital{novembre}}{\MakeCapital{nov\adddot}}},
	december		=	{{\MakeCapital{dicembre}}{\MakeCapital{dic\adddot}}}
	}

\endinput
